<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
.error {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.msg {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

#login-box {
    width: 300px;
    padding: 20px;
    margin: 100px auto;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border: 1px solid #000;
}
</style>
</head>
<body>

         {{registerData || json}}
    <form name="registerData">
	<table>
		<tr>
			<td>
			First name
			</td>
			<td>
			<input type="text" placeholder="fname" ng-model="registerData.firstName" required>
			</td>
		</tr>
		<tr>
			<td>
			Last name
			</td>
			<td>
			<input type="text" placeholder="lname" ng-model="registerData.lastName" required>
			</td>
		</tr>
		<tr>
			<td>
			Email
			</td>
			<td>
			<input type="text" placeholder="email" ng-model="registerData.email" required>
			</td>
		</tr>
		<tr>
			<td>
			Re-email
			</td>
			<td>
			<input type="text" same-ass="registerData.email" placeholder="re email" ng-model="reEmail" required>
			</td>
		</tr>
		<tr>
			<td>
			Password
			</td>
			<td>
			<input type="password" placeholder="password" ng-model="registerData.password" required>
			</td>
		</tr>
		<tr>
			<td>
			Re-password
			</td>
			<td>
			<input type="password" placeholder="re password" ng-model="rePassword" required>
			</td>
		</tr>
		<tr>
			<td>
			<button ng-disabled="registerData.$invalid" ng-click = "register()" class="btn btn-success">Rejestruj</button>
			</td>
			<td>
			
			</td>
		</tr>
	</table>
    </form>

</body>
</html>